.quickfire {
    &__main, &__feedbacks {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__question-stem {
        text-align: center;
    }

    .quickfire__option-buttons, .quickfire__buttons {
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: @device-width-small) {
            flex-direction: column;
            width: 100%;
            margin-top: 1rem;
        }

        .btn {
            margin: 1rem;

            @media (max-width: @device-width-small) {
                margin: 0.5rem 0;
                width: 100%;
            }
        }
    }

    .quickfire__feedback-buttons {
        display: none;
        
        &.is-visible {
            display: flex;
        }
    }

    &__question-container, &__feedback-container {
        display: none;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        
        // box-shadow: 0 2px 5px fade(@black, 30%);
        background-color: @lightGrey;
        
        width: 75%;
        @media (max-width: @device-width-medium) {
            width: 100%;
        }
        min-height: 40vh;
        padding: 2rem;
        opacity: 0;

        &.is-visible {
            display: flex;
            opacity: 1;
            animation-name: fadeIn;
            animation-duration: 1s;
        }
    }

    .quickfire__feedback-title {
        font-size: 1.3rem;
        font-weight: bold;
    }

    .quickfire__question-container {
        .quickfire__feedback-title {
            width: 3rem;
            height: 3rem;
            padding: 0.5rem;
            text-align: center;
            margin-bottom: 1rem;
            border-radius: 100%;
            background-color: @item-color;
            color: @item-color-inverted;
        }
    }

    .quickfire__progress-container {
        display:flex;
        padding: 1rem;
        align-items: center;
        justify-content: center;
        
        .quickfire__progress-dot {
            border-radius: 100%;
            background-color: @lightGrey;

            width: 1rem;
            height: 1rem;
            margin: 0 0.25rem;

            background-color: @item-color;

            &.correct {
                background-color: @validation-success;
            }

            &.incorrect {
                background-color: @validation-error;
            }

        }
    }

}



@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
  }
  